
.logo {
    grid-column: 2/2;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    margin-top: -50px;
}

.username-page {
    display: flex;
    flex-flow: column;
    padding: 0px;
    
}

.username-page .container {
    grid-row: 2/2;
    grid-column: 2/2;
    display: flex;
    flex-flow: column;
    padding: 0px;
    height: calc(100% - 100px);
    margin-top: -50px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    padding: 20px;
    height: calc(100% - 80px);
}

.container .title-container {
    background-color: #FF5722;
    width: 100%;
    height: 80px;
    padding-top: 20px;
    color: #fff;
    text-align: center;
}

.container .input-container {
    margin-bottom: 10px;
    margin-top: 25px;
}

.input-container .text-input {
    width: 100%;
}

.container .submit-container {
    margin-top: 25px;
    width: 100%;
    grid-row: 3/3;
}

.submit-container .submit-btn {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .logo {
        margin-top: 0px;
    }

    .username-page {
        display: grid;
        grid-template-columns: 1fr 450px 1fr;
        grid-template-rows: 1fr 300px 1fr;
        padding: 15px;
    }

    .username-page .container { 
        height: auto;
        margin-top: 0px;
    }
  }