.result-page {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr auto 1fr;
}

.score-header  {
    grid-column: 1/4;
}

.score-container {
    padding: 15px;
    grid-row: 2/4;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 1fr;
    text-align: center;
    height: 100%;
}

.score-submit-btn {
    margin-top: 40px !important;
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    grid-row: 5/5   ;
}

@media only screen and (min-width: 600px) {
    .result-page {
        grid-template-columns: 1fr 600px 1fr;
    }

    .score-container {
        padding: 15px;
        margin-top: 50px;
        grid-row: 2/2;
        grid-column: 2/2;
        display: grid;
        text-align: center;
    }
}