.room-page {
    height: calc(100% - 56px);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.room-container {
    padding: 15px 0px 15px 0px;
    display: flex;
    flex-flow: column;
    height: 100%;
}

.creater-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.creater-options .btn {
    margin-left: 10%;
}

.creator-btn {
    width: 80%;
}

.participant-options {
    margin-left: 10%;
}

.participant-options * {
    width: 90%;
    text-align: center;
}

.room-options-container {
    margin-bottom: 15px;
}

.participants-list {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.participants-list .participant-item {
    min-width: 240px;
    width: 60%;
    height: 40px;
    text-align: left;
    margin: 5px;
    font-size: 16px;
}

@media only screen and (min-width: 600px) {

    .room-page {
        grid-column: 2/2;
        grid-row: 3/3;
        width: 600px;
        height: 80vh;
    }
}