.rooms-page {
    display: flex;
    flex-flow: column;
    height: calc(100% - 56px);
}

.container {
    grid-column: 2/2;
}

.create-room-container {
    display: flex;
    flex-flow: column;
    padding: 15px;
}

.create-room-container .text-input {
    width: 100%;
}

.create-room-container .submit-btn {
    margin-top: 20px;
}

.room-item {
    min-width: 240px;
    width: 60%;
    height: 40px;
    text-align: left;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
}

.all-container {
    height: 100vh;
}

.top-scores-fab {
    position: absolute !important;
    bottom: 20px;
    left: 0;
    width: 120px !important;
    right: 0;
    margin: auto !important;
}

@media only screen and (min-width: 600px) {
    .all-container {
        /* display: grid;
        grid-template-columns: 1fr  auto 1fr;
        grid-template-rows: 1fr auto auto 1fr; */
        display: flex;
        flex-flow: column;
        width: 100vw;
        height: 100vh;
    }

    .header {
        grid-column: 1/4;
        width: 600px;
        grid-row: 1/1;
    }

    .rooms-page {
        margin: auto;
        margin-top: 10px;
        grid-column: 2/2;
        grid-row: 3/3;
        width: 600px;
        height: 80vh;
    }
}