@media only screen and (min-width: 600px) {
    .high-score-page {
        grid-template-columns: 1fr;
        grid-template-rows: 56px 1fr;
    }

    .high-score-container {
        padding: 15px;
        margin-top: 50px;
        grid-row: 2/2;
        grid-column: 2/2;
        display: grid;
        text-align: center;
        margin: 15px;
    }
}

.high-score-page {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 56px 1fr;
}

.high-score-container {
    padding: 15px;
    grid-row: 2/2;
    grid-column: 1/1;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    text-align: center;
}